# Cloud Foundry Variables Template
# Copy this file to vars.yml and fill in your values
# DO NOT commit vars.yml to git (it contains secrets)

# JWT Secret - Generate a strong secret with:
# node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
jwt-secret: REPLACE_WITH_YOUR_STRONG_JWT_SECRET

# Allowed CORS Origins - Add your production domain
allowed-origins: https://audit-checklist-web.cfapps.io,https://app.yourdomain.com

# Node Environment
node-env: production

# Optional: Additional environment variables
# smtp-host: smtp.gmail.com
# smtp-port: 587
# smtp-user: your-email@gmail.com
# smtp-pass: your-app-password
